07-ghost	07-Ghost
18if	18if
3-gatsu-no-lion	3-gatsu no Lion
3-gatsu-no-lion-2nd-season	3-gatsu no Lion 2nd Season
91-days	91 Days
a-channel	A-Channel
absolute-duo	Absolute Duo
accel-world	Accel World
acchi-kocchi-tv	Acchi Kocchi
aho-girl	Aho Girl
ai-mai-mi-4	Ai Mai Mi
ai-mai-mi-mousou-catastrophe-2	Ai Mai Mi: Mousou Catastrophe
ai-mai-mi-surgical-friends	Ai Mai Mi: Surgical Friends
air	Air
akagami-no-shirayuki-hime	Akagami no Shirayuki-hime
akame-ga-kill	Akame ga Kill!
akatsuki-no-yona	Akatsuki no Yona
akiba-s-trip-the-animation	Akiba&#39;s Trip The Animation
akuma-no-riddle	Akuma no Riddle
aldnoah-zero	Aldnoah.Zero
alice-to-zouroku	Alice to Zouroku
amagami-ss	Amagami SS
amagami-ss-plus	Amagami SS+ Plus
amagi-brilliant-park	Amagi Brilliant Park
amatsuki	Amatsuki
angel-beats	Angel Beats!
animegataris	Animegataris
ano-hi-mita-hana-no-namae-wo-bokutachi-wa-mada-shiranai	Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
ano-hi-mita-hana-no-namae-wo-bokutachi-wa-mada-shiranai-movie	Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai. Movie
ano-natsu-de-matteru	Ano Natsu de Matteru
another	Another
ansatsu-kyoushitsu	Ansatsu Kyoushitsu
ansatsu-kyoushitsu-2nd-season	Ansatsu Kyoushitsu 2nd Season
anyamal-tantei-kiruminzoo	Anyamal Tantei Kiruminzoo
ao-haru-ride	Ao Haru Ride
ao-no-6-gou	Ao no 6-gou
ao-no-exorcist	Ao no Exorcist
ao-no-exorcist-kyoto-fujouou-hen	Ao no Exorcist: Kyoto Fujouou-hen
ao-oni-the-animation	Ao Oni The Animation
aoi-hana	Aoi Hana
aoki-hagane-no-arpeggio-ars-nova	Aoki Hagane no Arpeggio: Ars Nova
arakawa-under-the-bridge	Arakawa Under the Bridge
arakawa-under-the-bridge-x-bridge	Arakawa Under the Bridge x Bridge
arata-kangatari	Arata Kangatari
arslan-senki-tv	Arslan Senki
arslan-senki-tv-fuujin-ranbu	Arslan Senki (TV): Fuujin Ranbu
asobi-ni-iku-yo	Asobi ni Iku yo!
astarotte-no-omocha	Astarotte no Omocha!
atom-the-beginning	Atom: The Beginning
baby-steps	Baby Steps
baby-steps-2nd-season	Baby Steps 2nd Season
baccano	Baccano!
baka-to-test-to-shoukanjuu	Baka to Test to Shoukanjuu
baka-to-test-to-shoukanjuu-ni	Baka to Test to Shoukanjuu Ni!
bakemonogatari	Bakemonogatari
bakuman	Bakuman.
bakuman-2nd-season	Bakuman. 2nd Season
bakuman-3rd-season	Bakuman. 3rd Season
ballroom-e-youkoso	Ballroom e Youkoso
bananya	Bananya
barakamon	Barakamon
basilisk-ouka-ninpouchou	Basilisk: Ouka Ninpouchou
battle-girl-high-school	Battle Girl High School
beatless	Beatless
beck	Beck
beelzebub	Beelzebub
ben-to	Ben-To
berserk	Berserk
berserk-2016	Berserk (2016)
berserk-2017	Berserk (2017)
berserk-golden-arc-movies	Berserk Golden Arc Movies
black-bullet	Black Bullet
black-clover-tv	Black Clover (TV)
black-lagoon	Black Lagoon
black-lagoon-the-second-barrage	Black Lagoon: The Second Barrage
black-rock-shooter	Black★Rock Shooter
blade-and-soul	Blade and Soul
bleach	Bleach
blend-s	Blend S
blood-lad	Blood Lad
blood-c	Blood-C
bloodivores	Bloodivores
boku-dake-ga-inai-machi-2	Boku dake ga Inai Machi
boku-no-hero-academia	Boku no Hero Academia
boku-no-kanojo-ga-majimesugiru-sho-bitch-na-ken	Boku no Kanojo ga Majimesugiru Sho-bitch na Ken
bokunopico	Boku no Pico
boku-wa-tomodachi-ga-sukunai	Boku wa Tomodachi ga Sukunai
boku-wa-tomodachi-ga-sukunai-next	Boku wa Tomodachi ga Sukunai Next
bokura-ga-ita	Bokura ga Ita
bokura-wa-minna-kawaisou	Bokura wa Minna Kawaisou
boruto-naruto-next-generations	Boruto: Naruto Next Generations
bounen-no-xamdou	Bounen no Xamdou
brave-witches	Brave Witches
break-blade-tv	Break Blade (TV)
brotherhood-final-fantasy-xv	Brotherhood: Final Fantasy XV
btooom	Btooom!
bubuki-buranki	Bubuki Buranki
buddy-complex	Buddy Complex
bungou-stray-dogs	Bungou Stray Dogs
bungou-stray-dogs-2nd-season	Bungou Stray Dogs 2nd Season
busou-shoujo-machiavellianism	Busou Shoujo Machiavellianism
c	C³
campione-matsurowanu-kamigami-to-kamigoroshi-no-maou	Campione!: Matsurowanu Kamigami to Kamigoroshi no Maou
canaan	Canaan
cardcaptor-sakura-clear-card-hen	Cardcaptor Sakura: Clear Card-hen
cardfight-vanguard-g	Cardfight!! Vanguard G
carnival-phantasm	Carnival Phantasm
centaur-no-nayami	Centaur no Nayami
chain-chronicle-haecceitas-no-hikari	Chain Chronicle: Haecceitas no Hikari
chaeos-child	ChäoS;Child
chaeos-head	ChäoS;HEAd
charlotte	Charlotte
cheer-danshi	Cheer Danshi!!
chihayafuru	Chihayafuru
chihayafuru-2	Chihayafuru 2
chikyuu-shoujo-arjuna	Chikyuu Shoujo Arjuna
chobits	Chobits
chrno-crusade	Chrno Crusade
chuunibyou-demo-koi-ga-shitai	Chuunibyou demo Koi ga Shitai!
chuunibyou-demo-koi-ga-shitai-ren	Chuunibyou demo Koi ga Shitai! Ren
cinderella-girls-gekijou	Cinderella Girls Gekijou
cinderella-girls-gekijou-2nd-season	Cinderella Girls Gekijou 2nd Season
citrus	Citrus
clannad	Clannad
clannad-after-story	Clannad: After Story
claymore	Claymore
clione-no-akari	Clione no Akari
clockwork-planet	Clockwork Planet
code-geass-hangyaku-no-lelouch	Code Geass: Hangyaku no Lelouch
code-geass-hangyaku-no-lelouch-r2	Code Geass: Hangyaku no Lelouch R2
code-realize-sousei-no-himegimi	Code:Realize: Sousei no Himegimi
coppelion	Coppelion
corpse-party-tortured-souls-bougyakusareta-tamashii-no-jukyou	Corpse Party: Tortured Souls - Bougyakusareta Tamashii no Jukyou
cowboy-bebop	Cowboy Bebop
cross-ange-tenshi-to-ryuu-no-rinbu	Cross Ange: Tenshi to Ryuu no Rinbu
cross-game	Cross Game
cuticle-tantei-inaba	Cuticle Tantei Inaba
d-frag	D-Frag!
d-gray-man	D.Gray-man
d-gray-man-hallow	D.Gray-man Hallow
dagashi-kashi	Dagashi Kashi
dagashi-kashi-2	Dagashi Kashi 2
dakara-boku-wa-h-ga-dekinai	Dakara Boku wa, H ga Dekinai.
dame-x-prince-anime-caravan	Dame x Prince Anime Caravan
dance-in-the-vampire-bund	Dance in the Vampire Bund
danganronpa-3-the-end-of-kibougamine-gakuen-kibou-hen	Danganronpa 3: The End of Kibougamine Gakuen - Kibou-hen
danganronpa-3-the-end-of-kibougamine-gakuen-mirai-hen	Danganronpa 3: The End of Kibougamine Gakuen - Mirai-hen
danganronpa-3-the-end-of-kibougamine-gakuen-zetsubou-hen	Danganronpa 3: The End of Kibougamine Gakuen - Zetsubou-hen
danganronpa-kibou-no-gakuen-to-zetsubou-no-koukousei-the-animation	Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei - The Animation
danshi-koukousei-no-nichijou	Danshi Koukousei no Nichijou
darker-than-black-kuro-no-keiyakusha	Darker than Black: Kuro no Keiyakusha
darker-than-black-ryuusei-no-gemini	Darker than Black: Ryuusei no Gemini
darling-in-the-franxx	Darling in the FranXX
date-a-live	Date A Live
date-a-live-ii	Date A Live II
days-tv	Days (TV)
deadman-wonderland	Deadman Wonderland
death-march-kara-hajimaru-isekai-kyousoukyoku	Death March kara Hajimaru Isekai Kyousoukyoku
death-note	Death Note
death-note-dubbed	Death Note Dubbed
death-parade	Death Parade
demi-chan-wa-kataritai	Demi-chan wa Kataritai
denki-gai-no-honya-san	Denki-Gai no Honya-san
densetsu-no-yuusha-no-densetsu	Densetsu no Yuusha no Densetsu
devil-may-cry	Devil May Cry
devil-survivor-2-the-animation	Devil Survivor 2 The Animation
devilman	Devilman
devilman-crybaby	Devilman: Crybaby
diabolik-lovers	Diabolik Lovers
dies-irae	Dies Irae
dimension-w	Dimension W
dive	DIVE!!
divine-gate	Divine Gate
dog-days	Dog Days
dog-days-4	Dog Days&#39;
dog-days-5	Dog Days&#39;&#39;
donten-ni-warau	Donten ni Warau
dragon-ball	Dragon Ball
dragon-ball-gt	Dragon Ball GT
dragon-ball-z	Dragon Ball Z
dragon-crisis	Dragon Crisis!
dramatical-murder	DRAMAtical Murder
drifters	Drifters
dungeon-ni-deai-wo-motomeru-no-wa-machigatteiru-darou-ka-gaiden-sword-oratoria	Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka Gaiden: Sword Oratoria
dungeon-ni-deai-wo-motomeru-no-wa-machigatteiru-no-darou-ka	Dungeon ni Deai wo Motomeru no wa Machigatteiru no Darou ka
durarara	Durarara!!
durarara-x2-ketsu	Durarara!!x2 Ketsu
durarara-x2-shou	Durarara!!x2 Shou
durarara-x2-ten	Durarara!!x2 Ten
element-hunters	Element Hunters
elfen-lied	Elfen Lied
emiya-san-chi-no-kyou-no-gohan	Emiya-san Chi no Kyou no Gohan
enmusubi-no-youko-chan	Enmusubi no Youko-chan
ergo-proxy	Ergo Proxy
eromanga-sensei	Eromanga-sensei
etotama	Etotama
eureka-seven	Eureka Seven
eureka-seven-ao	Eureka Seven AO
eve-no-jikan	Eve no Jikan
fairy-tail	Fairy Tail
fairy-tail-2014	Fairy Tail (2014)
fairy-tail-movie-2-dragon-cry	Fairy Tail Movie 2: Dragon Cry
fate-apocrypha	Fate/Apocrypha
fate-extra-last-encore	Fate/Extra Last Encore
fate-kaleid-liner-prisma-illya	Fate/kaleid liner Prisma☆Illya
fate-kaleid-liner-prisma-illya-2wei-herz	Fate/kaleid liner Prisma☆Illya 2wei Herz!
fate-kaleid-liner-prisma-illya-2wei	Fate/kaleid liner Prisma☆Illya 2wei!
fate-kaleid-liner-prisma-illya-3rei	Fate/kaleid liner Prisma☆Illya 3rei!!
fate-stay-night	Fate/stay night
fate-stay-night-unlimited-blade-works-tv	Fate/stay night: Unlimited Blade Works (TV)
fate-zero	Fate/Zero
final-approach	Final Approach
flcl	FLCL
flip-flappers	Flip Flappers
flying-witch	Flying Witch
fractale	Fractale
free	Free!
freezing	Freezing
freezing-vibration	Freezing Vibration
fruits-basket	Fruits Basket
fudanshi-koukou-seikatsu	Fudanshi Koukou Seikatsu
fukumenkei-noise	Fukumenkei Noise
fullmetal-alchemist-brotherhood	Fullmetal Alchemist: Brotherhood
fuuka	Fuuka
gabriel-dropout	Gabriel DropOut
gakkou-gurashi	Gakkou Gurashi!
gakuen-babysitters	Gakuen Babysitters
gakuen-handsome	Gakuen Handsome
gakusen-toshi-asterisk	Gakusen Toshi Asterisk
galilei-donna	Galilei Donna
gamers	Gamers!
gangsta	Gangsta.
garo-honoo-no-kokuin	Garo: Honoo no Kokuin
garo-vanishing-line	Garo: Vanishing Line
gatchaman-crowds	Gatchaman Crowds
gatchaman-crowds-insight	Gatchaman Crowds Insight
gate-jieitai-kanochi-nite-kaku-tatakaeri-2	Gate: Jieitai Kanochi nite, Kaku Tatakaeri
gate-jieitai-kanochi-nite-kaku-tatakaeri-2nd-season	Gate: Jieitai Kanochi nite, Kaku Tatakaeri 2nd Season
gekkan-shoujo-nozaki-kun	Gekkan Shoujo Nozaki-kun
genshiken	Genshiken
getbackers	GetBackers
gin-no-guardian	Gin no Guardian
gin-no-guardian-2nd-season	Gin no Guardian 2nd Season
ginga-eiyuu-densetsu	Ginga Eiyuu Densetsu
gingitsune	Gingitsune
gintama	Gintama
gintama-jump-festa-2015-special	Gintama: Jump Festa 2015 Special
girls-und-panzer	Girls und Panzer
girls-und-panzer-der-film	Girls und Panzer der Film
gochuumon-wa-usagi-desu-ka	Gochuumon wa Usagi Desu ka?
gochuumon-wa-usagi-desu-ka-2	Gochuumon wa Usagi Desu ka??
god-eater	God Eater
gokicha-cockroach-girl	Gokicha!! Cockroach Girl!
gokukoku-no-brynhildr	Gokukoku no Brynhildr
golden-boy	Golden Boy
golden-time	Golden Time
gosick	Gosick
granblue-fantasy-the-animation	Granblue Fantasy The Animation
grancrest-senki	Grancrest Senki
green-green	Green Green
grisaia-no-kajitsu	Grisaia no Kajitsu
grisaia-no-meikyuu	Grisaia no Meikyuu
grisaia-no-rakuen	Grisaia no Rakuen
gugure-kokkuri-san	Gugure! Kokkuri-san
guilty-crown	Guilty Crown
gundam-g-no-reconguista	Gundam: G no Reconguista
gyakkyou-burai-kaiji-hakairoku-hen	Gyakkyou Burai Kaiji: Hakairoku Hen
gyakkyou-burai-kaiji-ultimate-survivor	Gyakkyou Burai Kaiji: Ultimate Survivor
hachimitsu-to-clover	Hachimitsu to Clover
hacka-doll-the-animation	Hacka Doll The Animation
hagure-yuusha-no-estetica	Hagure Yuusha no Estetica
hai-to-gensou-no-grimgar	Hai to Gensou no Grimgar
haikyuu	Haikyuu!!
haikyuu-second-season	Haikyuu!! Second Season
haikyuu-karasuno-koukou-vs-shiratorizawa-gakuen-koukou	Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou
haiyore-nyaruko-san	Haiyore! Nyaruko-san
haiyore-nyaruko-san-w	Haiyore! Nyaruko-san W
hajime-no-ippo	Hajime no Ippo
hajime-no-ippo-champion-road	Hajime no Ippo: Champion Road
hajime-no-ippo-mashiba-vs-kimura	Hajime no Ippo: Mashiba vs. Kimura
hajimete-no-gal	Hajimete no Gal
hakaba-kitarou	Hakaba Kitarou
hakata-tonkotsu-ramens	Hakata Tonkotsu Ramens
hakkenden-touhou-hakken-ibun	Hakkenden: Touhou Hakken Ibun
hakumei-to-mikochi	Hakumei to Mikochi
hakyuu-houshin-engi	Hakyuu Houshin Engi
hamatora-the-animation	Hamatora The Animation
hanamonogatari	Hanamonogatari
hanasaku-iroha	Hanasaku Iroha
hanbun-no-tsuki-ga-noboru-sora	Hanbun no Tsuki ga Noboru Sora
hand-shakers	Hand Shakers
handa-kun	Handa-kun
hataraku-maou-sama	Hataraku Maou-sama!
hataraku-onii-san	Hataraku Onii-san!
hatsukoi-limited	Hatsukoi Limited
hello-kiniro-mosaic	Hello!! Kiniro Mosaic
hellsing	Hellsing
hellsing-ultimate	Hellsing Ultimate
hentai-ouji-to-warawanai-neko	Hentai Ouji to Warawanai Neko.
hibike-euphonium	Hibike! Euphonium
hibike-euphonium-2	Hibike! Euphonium 2
hidan-no-aria	Hidan no Aria
higashi-no-eden	Higashi no Eden
high-school-dxd	High School DxD
high-school-dxd-born	High School DxD BorN
high-school-dxd-new	High School DxD New
high-school-of-the-dead	High School of the Dead
higurashi-no-naku-koro-ni	Higurashi no Naku Koro ni
higurashi-no-naku-koro-ni-kai	Higurashi no Naku Koro ni Kai
himouto-umaru-chan	Himouto! Umaru-chan
himouto-umaru-chan-r	Himouto! Umaru-chan R
hinako-note	Hinako Note
hitorijime-my-hero	Hitorijime My Hero
hitsugi-no-chaika	Hitsugi no Chaika
hitsugi-no-chaika-avenging-battle	Hitsugi no Chaika: Avenging Battle
hokuto-no-ken	Hokuto no Ken
hoozuki-no-reitetsu	Hoozuki no Reitetsu
hotarubi-no-mori-e	Hotarubi no Mori e
houkago-no-pleiades	Houkago no Pleiades
houseki-no-kuni-tv	Houseki no Kuni (TV)
hundred	Hundred
hunter-x-hunter-2011	Hunter x Hunter (2011)
hyouka	Hyouka
ichiban-ushiro-no-daimaou	Ichiban Ushiro no Daimaou
idolish7	IDOLiSH7
ima-soko-ni-iru-boku	Ima, Soko ni Iru Boku
imouto-sae-ireba-ii	Imouto sae Ireba Ii.
inferno-cop	Inferno Cop
initial-d-fifth-stage	Initial D Fifth Stage
initial-d-first-stage	Initial D First Stage
initial-d-fourth-stage	Initial D Fourth Stage
initial-d-second-stage	Initial D Second Stage
initial-d-third-stage	Initial D Third Stage
inou-battle-wa-nichijou-kei-no-naka-de	Inou Battle wa Nichijou-kei no Naka de
inu-to-hasami-wa-tsukaiyou	Inu to Hasami wa Tsukaiyou
inukami	Inukami!
inuyasha-movies	InuYasha: Movies
inuyashiki	Inuyashiki
iriya-no-sora-ufo-no-natsu	Iriya no Sora, UFO no Natsu
is-infinite-stratos	IS: Infinite Stratos
is-infinite-stratos-2	IS: Infinite Stratos 2
isekai-no-seikishi-monogatari	Isekai no Seikishi Monogatari
isekai-shokudou	Isekai Shokudou
isekai-wa-smartphone-to-tomo-ni	Isekai wa Smartphone to Tomo ni.
isshuukan-friends	Isshuukan Friends.
itazura-na-kiss	Itazura na Kiss
itou-junji-collection	Itou Junji: Collection
itsudatte-bokura-no-koi-wa-10-centi-datta	Itsudatte Bokura no Koi wa 10 Centi Datta.
itsuka-tenma-no-kuro-usagi	Itsuka Tenma no Kuro Usagi
jigoku-shoujo-yoi-no-togi	Jigoku Shoujo: Yoi no Togi
jikan-no-shihaisha	Jikan no Shihaisha
jinrui-wa-suitai-shimashita	Jinrui wa Suitai Shimashita
jinsei	Jinsei
jitsu-wa-watashi-wa	Jitsu wa Watashi wa
jojo-s-bizarre-adventure	JoJo&#39;s Bizarre Adventure
jojo-s-bizarre-adventure-diamond-is-unbreakable	JoJo&#39;s Bizarre Adventure: Diamond Is Unbreakable
jojo-s-bizarre-adventure-stardust-crusaders-2	JoJo&#39;s Bizarre Adventure: Stardust Crusaders
jojo-s-bizarre-adventure-stardust-crusaders-egypt-arc	JoJo&#39;s Bizarre Adventure: Stardust Crusaders - Egypt Arc
jormungand	Jormungand
jormungand-perfect-order-first-stage-soushuuhen	Jormungand: Perfect Order - First Stage Soushuuhen
joshiraku	Joshiraku
just-because	Just Because!
juuni-kokuki	Juuni Kokuki
juuni-taisen	Juuni Taisen
juuou-mujin-no-fafnir	Juuou Mujin no Fafnir
k-project	K Project
k-on	K-On!
k-on-movie	K-On! Movie
k-on-3	K-On!!
kaiba	Kaiba
kaijuu-girls-ultra-kaijuu-gijinka-keikaku-2nd-season	Kaijuu Girls: Ultra Kaijuu Gijinka Keikaku 2nd Season
kakegurui	Kakegurui
kakumeiki-valvrave	Kakumeiki Valvrave
kami-nomi-zo-shiru-sekai	Kami nomi zo Shiru Sekai
kami-nomi-zo-shiru-sekai-ii	Kami nomi zo Shiru Sekai II
kami-nomi-zo-shiru-sekai-megami-hen	Kami nomi zo Shiru Sekai: Megami-hen
kamigami-no-asobi	Kamigami no Asobi
kamisama-hajimemashita	Kamisama Hajimemashita
kamisama-hajimemashita-3	Kamisama Hajimemashita◎
kamisama-no-inai-nichiyoubi	Kamisama no Inai Nichiyoubi
kaempfer	Kämpfer
kangoku-gakuen	Kangoku Gakuen
kannagi	Kannagi
kanojo-ga-flag-wo-oraretara	Kanojo ga Flag wo Oraretara
kanokon	Kanokon
kanon-2006	Kanon (2006)
kantai-collection-kancolle	Kantai Collection: KanColle
kara-no-kyoukai-1-fukan-fuukei	Kara no Kyoukai 1: Fukan Fuukei
karakai-jouzu-no-takagi-san	Karakai Jouzu no Takagi-san
karin	Karin
katanagatari	Katanagatari
katsugeki-touken-ranbu	Katsugeki/Touken Ranbu
keijo	Keijo!!!!!!!!
kekkai-sensen	Kekkai Sensen
kekkai-sensen-and-beyond	Kekkai Sensen &amp; Beyond
kemono-friends	Kemono Friends
kemono-no-souja-erin	Kemono no Souja Erin
kenka-banchou-otome-girl-beats-boys	Kenka Banchou Otome: Girl Beats Boys
keppeki-danshi-aoyama-kun	Keppeki Danshi! Aoyama-kun
kiba	Kiba
kidou-senshi-gundam-tekketsu-orphans	Kidou Senshi Gundam: Tekketsu Orphans
kikou-shoujo-wa-kizutsukanai	Kikou Shoujo wa Kizutsukanai
kill-la-kill	Kill la Kill
kill-la-kill-special	Kill la Kill Special
killing-bites	Killing Bites
kimi-ni-todoke	Kimi ni Todoke
kimi-ni-todoke-2nd-season	Kimi ni Todoke 2nd Season
kimi-no-na-wa	Kimi no Na wa
kimikiss-pure-rouge	Kimikiss Pure Rouge
kiniro-mosaic	Kiniro Mosaic
kino-no-tabi-the-beautiful-world	Kino no Tabi: The Beautiful World
kino-no-tabi-the-beautiful-world-the-animated-series	Kino no Tabi: The Beautiful World - The Animated Series
kiseijuu-sei-no-kakuritsu	Kiseijuu: Sei no Kakuritsu
kiss-x-sis	Kiss x Sis
kiss-x-sis-tv	Kiss x Sis (TV)
kiznaiver	Kiznaiver
kizumonogatari-trilogy	Kizumonogatari Trilogy
knight-s-and-magic	Knight&#39;s &amp; Magic
kobato	Kobato.
kobayashi-san-chi-no-maid-dragon	Kobayashi-san Chi no Maid Dragon
koe-de-oshigoto-the-animation	Koe de Oshigoto! The Animation
koe-no-katachi	Koe no Katachi
koi-to-senkyo-to-chocolate	Koi to Senkyo to Chocolate
koi-to-uso	Koi to Uso
koi-wa-ameagari-no-you-ni	Koi wa Ameagari no You ni
kokkoku	Kokkoku
kokoro-connect	Kokoro Connect
konbini-kareshi	Konbini Kareshi
kono-naka-ni-hitori-imouto-ga-iru	Kono Naka ni Hitori, Imouto ga Iru!
kono-sekai-no-katasumi-ni	Kono Sekai no Katasumi ni
kono-subarashii-sekai-ni-shukufuku-wo	Kono Subarashii Sekai ni Shukufuku wo!
kono-subarashii-sekai-ni-shukufuku-wo-2	Kono Subarashii Sekai ni Shukufuku wo! 2
konohana-kitan	Konohana Kitan
kore-wa-zombie-desu-ka	Kore wa Zombie Desu ka?
kore-wa-zombie-desu-ka-of-the-dead	Kore wa Zombie Desu ka? of the Dead
kotonoha-no-niwa	Kotonoha no Niwa
kotoura-san	Kotoura-san
koukaku-kidoutai-arise-ghost-in-the-shell-border-1-ghost-pain	Koukaku Kidoutai Arise: Ghost in the Shell - Border:1 Ghost Pain
koutetsujou-no-kabaneri	Koutetsujou no Kabaneri
koyomimonogatari	Koyomimonogatari
kujira-no-kora-wa-sajou-ni-utau	Kujira no Kora wa Sajou ni Utau
kurokami-the-animation	Kurokami The Animation
kuroko-no-basket	Kuroko no Basket
kuroshitsuji	Kuroshitsuji
kuroshitsuji-ii	Kuroshitsuji II
kuroshitsuji-movie-book-of-the-atlantic	Kuroshitsuji Movie: Book of the Atlantic
kuroshitsuji-book-of-circus	Kuroshitsuji: Book of Circus
kurozuka	Kurozuka
kuzu-no-honkai	Kuzu no Honkai
kyou-no-go-no-ni	Kyou no Go no Ni
kyoukai-no-kanata	Kyoukai no Kanata
kyouran-kazoku-nikki	Kyouran Kazoku Nikki
ladies-versus-butlers	Ladies versus Butlers!
little-busters	Little Busters!
little-busters-refrain	Little Busters!: Refrain
little-witch-academia-tv	Little Witch Academia (TV)
lodoss-tou-senki	Lodoss-tou Senki
log-horizon	Log Horizon
log-horizon-2	Log Horizon 2
lostorage-incited-wixoss	Lostorage Incited WIXOSS
love-hina	Love Hina
love-live-school-idol-project	Love Live! School Idol Project
love-live-school-idol-project-2nd-season	Love Live! School Idol Project 2nd Season
love-live-sunshine	Love Live! Sunshine!!
love-live-sunshine-2nd-season	Love Live! Sunshine!! 2nd Season
loveless	Loveless
lovely-complex	Lovely★Complex
lucky-star	Lucky☆Star
macross-f	Macross F
macross-d	Macross Δ
madan-no-ou-to-vanadis	Madan no Ou to Vanadis
made-in-abyss	Made in Abyss
magi-the-kingdom-of-magic	Magi: The Kingdom of Magic
magi-the-labyrinth-of-magic	Magi: The Labyrinth of Magic
magic-kaito-1412	Magic Kaito 1412
mahou-sensou	Mahou Sensou
mahou-shoujo-ikusei-keikaku	Mahou Shoujo Ikusei Keikaku
mahou-shoujo-lyrical-nanoha	Mahou Shoujo Lyrical Nanoha
mahou-shoujo-madoka-magica	Mahou Shoujo Madoka★Magica
mahou-tsukai-no-yome	Mahou Tsukai no Yome
mahou-tsukai-no-yome-hoshi-matsu-hito	Mahou Tsukai no Yome: Hoshi Matsu Hito
mahouka-koukou-no-rettousei	Mahouka Koukou no Rettousei
mahoutsukai-precure	Mahoutsukai Precure!
maji-de-watashi-ni-koi-shinasai	Maji de Watashi ni Koi Shinasai!
makai-ouji-devils-and-realist	Makai Ouji: Devils and Realist
manyuu-hikenchou	Manyuu Hikenchou
maoyuu-maou-yuusha	Maoyuu Maou Yuusha
maerchen-maedchen	Märchen Mädchen
maria-holic	Maria†Holic
maria-holic-alive	Maria†Holic Alive
masamune-kun-no-revenge	Masamune-kun no Revenge
masou-gakuen-hxh	Masou Gakuen HxH
mawaru-penguindrum	Mawaru Penguindrum
mayo-chiki	Mayo Chiki!
medaka-box	Medaka Box
medaka-box-abnormal	Medaka Box Abnormal
mekaku-city-actors	Mekaku City Actors
mermaid-forest	Mermaid Forest
midori-no-hibi	Midori no Hibi
mikakunin-de-shinkoukei	Mikakunin de Shinkoukei
mirai-nikki-tv	Mirai Nikki (TV)
mitsuboshi-colors	Mitsuboshi Colors
mnemosyne-mnemosyne-no-musume-tachi	Mnemosyne: Mnemosyne no Musume-tachi
mob-psycho-100	Mob Psycho 100
mobile-suit-gundam-thunderbolt	Mobile Suit Gundam Thunderbolt
mondaiji-tachi-ga-isekai-kara-kuru-sou-desu-yo	Mondaiji-tachi ga Isekai kara Kuru Sou Desu yo?
monogatari-series-second-season	Monogatari Series: Second Season
mononoke	Mononoke
monster	Monster
monster-musume-no-iru-nichijou	Monster Musume no Iru Nichijou
motto-to-love-ru	Motto To LOVE-Ru
mouretsu-pirates	Mouretsu Pirates
mousou-dairinin	Mousou Dairinin
musaigen-no-phantom-world	Musaigen no Phantom World
mushishi	Mushishi
mushishi-zoku-shou	Mushishi Zoku Shou
mushishi-zoku-shou-2nd-season	Mushishi Zoku Shou 2nd Season
nagasarete-airantou	Nagasarete Airantou
nagi-no-asukara	Nagi no Asukara
namiuchigiwa-no-muromi-san	Namiuchigiwa no Muromi-san
nana-maru-san-batsu	Nana Maru San Batsu
nanatsu-no-taizai	Nanatsu no Taizai
nanatsu-no-taizai-imashime-no-fukkatsu	Nanatsu no Taizai: Imashime no Fukkatsu
nanatsu-no-taizai-seisen-no-shirushi	Nanatsu no Taizai: Seisen no Shirushi
nanbaka	Nanbaka
nanbaka-2017	Nanbaka (2017)
naruto	Naruto
naruto-shippuden	Naruto: Shippuden
natsu-no-arashi	Natsu no Arashi!
natsume-yuujinchou	Natsume Yuujinchou
natsume-yuujinchou-go	Natsume Yuujinchou Go
natsume-yuujinchou-roku	Natsume Yuujinchou Roku
natsume-yuujinchou-san	Natsume Yuujinchou San
natsume-yuujinchou-shi	Natsume Yuujinchou Shi
nazo-no-kanojo-x	Nazo no Kanojo X
nejimaki-seirei-senki-tenkyou-no-alderamin	Nejimaki Seirei Senki: Tenkyou no Alderamin
nekomonogatari-kuro	Nekomonogatari: Kuro
nekopara	Nekopara
net-juu-no-susume	Net-juu no Susume
netsuzou-trap	Netsuzou TRap
new-game	New Game!
new-game-4	New Game!!
nhk-ni-youkoso	NHK ni Youkoso!
nichijou	Nichijou
nijiiro-days	Nijiiro Days
nisekoi	Nisekoi
nisekoi-3	Nisekoi:
nisemonogatari	Nisemonogatari
no-game-no-life	No Game No Life
no-6	No.6
nobunaga-concerto	Nobunaga Concerto
nodame-cantabile	Nodame Cantabile
nodame-cantabile-paris-chapter	Nodame Cantabile Paris Chapter
non-non-biyori	Non Non Biyori
non-non-biyori-repeat	Non Non Biyori Repeat
noragami	Noragami
noragami-aragoto	Noragami Aragoto
nurarihyon-no-mago	Nurarihyon no Mago
nurarihyon-no-mago-sennen-makyou	Nurarihyon no Mago: Sennen Makyou
nyan-koi	Nyan Koi!
nyanko-days	Nyanko Days
occultic-nine	Occultic;Nine
oda-nobuna-no-yabou	Oda Nobuna no Yabou
okusama-ga-seitokaichou-2nd-season	Okusama ga Seitokaichou! 2nd Season
okusama-ga-seitokaichou-okusama-gekijou	Okusama ga Seitokaichou!: Okusama Gekijou
omiai-aite-wa-oshiego-tsuyokina-mondaiji	Omiai Aite wa Oshiego, Tsuyokina, Mondaiji.
one-piece	One Piece
one-punch-man	One Punch Man
one-room	One Room
onegai-teacher	Onegai☆Teacher
onihei	Onihei
onii-chan-dakedo-ai-sae-areba-kankeinai-yo-ne	Onii-chan Dakedo Ai Sae Areba Kankeinai yo ne!
ookami-kakushi	Ookami Kakushi
ookami-to-koushinryou	Ookami to Koushinryou
ookami-to-koushinryou-ii	Ookami to Koushinryou II
orange	Orange
ore-ga-ojousama-gakkou-ni-shomin-sample-toshite-gets-love-sareta-ken	Ore ga Ojousama Gakkou ni &quot;Shomin Sample&quot; Toshite Gets♥Sareta Ken
ore-monogatari	Ore Monogatari!!
ore-no-imouto-ga-konnani-kawaii-wake-ga-nai	Ore no Imouto ga Konnani Kawaii Wake ga Nai
ore-no-imouto-ga-konnani-kawaii-wake-ga-nai-3	Ore no Imouto ga Konnani Kawaii Wake ga Nai.
ore-no-kanojo-to-osananajimi-ga-shuraba-sugiru	Ore no Kanojo to Osananajimi ga Shuraba Sugiru
orenchi-no-furo-jijou	Orenchi no Furo Jijou
osake-wa-fuufu-ni-natte-kara	Osake wa Fuufu ni Natte kara
oshiete-galko-chan	Oshiete! Galko-chan
osomatsu-san-2	Osomatsu-san 2
otome-youkai-zakuro	Otome Youkai Zakuro
ouran-koukou-host-club	Ouran Koukou Host Club
ousama-game-the-animation	Ousama Game The Animation
outbreak-company	Outbreak Company
overlord	Overlord
overlord-ii	Overlord II
owari-no-seraph	Owari no Seraph
owari-no-seraph-nagoya-kessen	Owari no Seraph: Nagoya Kessen
owarimonogatari	Owarimonogatari
owarimonogatari-2nd-season	Owarimonogatari 2nd Season
panty-and-stocking-with-garterbelt	Panty &amp; Stocking with Garterbelt
perfect-blue	Perfect Blue
persona-4-the-animation	Persona 4 The Animation
phantom-requiem-for-the-phantom	Phantom: Requiem for the Phantom
ping-pong-the-animation	Ping Pong The Animation
pingu-in-the-city	Pingu in the City
plastic-memories	Plastic Memories
pokemon-the-origin	Pokemon: The Origin
pop-team-epic	Pop Team Epic
princess-principal	Princess Principal
princess-resurrection	Princess Resurrection
psycho-pass	Psycho-Pass
psycho-pass-2	Psycho-Pass 2
punch-line	Punch Line
pupa	Pupa
quan-zhi-gao-shou	Quan Zhi Gao Shou
r-15	R-15
rail-wars	Rail Wars!
rakudai-kishi-no-cavalry	Rakudai Kishi no Cavalry
ramen-daisuki-koizumi-san	Ramen Daisuki Koizumi-san
ranpo-kitan-game-of-laplace	Ranpo Kitan: Game of Laplace
re-hamatora	Re: Hamatora
re-creators	Re:Creators
re-zero-kara-hajimeru-isekai-seikatsu-6	Re:Zero kara Hajimeru Isekai Seikatsu
regalia-the-three-sacred-stars	Regalia: The Three Sacred Stars
relife	ReLIFE
renai-boukun	Renai Boukun
rewrite	Rewrite
rewrite-2nd-season	Rewrite 2nd Season
rinne-no-lagrange	Rinne no Lagrange
robotics-notes	Robotics;Notes
rokka-no-yuusha	Rokka no Yuusha
rokudenashi-majutsu-koushi-to-akashic-records	Rokudenashi Majutsu Koushi to Akashic Records
rokujouma-no-shinryakusha-tv	Rokujouma no Shinryakusha!? (TV)
rosario-vampire	Rosario + Vampire
rosario-vampire-capu2	Rosario + Vampire Capu2
ryuugajou-nanana-no-maizoukin-tv	Ryuugajou Nanana no Maizoukin (TV)
ryuuou-no-oshigoto	Ryuuou no Oshigoto!
saenai-heroine-no-sodate-kata	Saenai Heroine no Sodate-kata
saenai-heroine-no-sodatekata-5	Saenai Heroine no Sodatekata ♭
saijaku-muhai-no-bahamut	Saijaku Muhai no Bahamut
saiki-kusuo-no-ps-nan-tv	Saiki Kusuo no Ψ-nan (TV)
saiki-kusuo-no-ps-nan-2	Saiki Kusuo no Ψ-nan 2
saikin-imouto-no-yousu-ga-chotto-okashiin-da-ga	Saikin, Imouto no Yousu ga Chotto Okashiin da ga.
saiunkoku-monogatari	Saiunkoku Monogatari
saiunkoku-monogatari-2nd-season	Saiunkoku Monogatari 2nd Season
sakamichi-no-apollon	Sakamichi no Apollon
sakamoto-desu-ga	Sakamoto desu ga?
sakura-quest	Sakura Quest
sakura-trick	Sakura Trick
sakurada-reset	Sakurada Reset
sakurasou-no-pet-na-kanojo-3	Sakurasou no Pet na Kanojo
samurai-champloo	Samurai Champloo
sankarea	Sankarea
sanrio-danshi	Sanrio Danshi
sasameki-koto	Sasameki Koto
scared-rider-xechs	Scared Rider Xechs
school-rumble	School Rumble
schoolgirl-strikers-animation-channel	Schoolgirl Strikers: Animation Channel
seiken-tsukai-no-world-break	Seiken Tsukai no World Break
seikimatsu-occult-gakuin	Seikimatsu Occult Gakuin
seikoku-no-dragonar	Seikoku no Dragonar
seikon-no-qwaser	Seikon no Qwaser
seikon-no-qwaser-ii	Seikon no Qwaser II
seirei-tsukai-no-blade-dance	Seirei Tsukai no Blade Dance
seiren	Seiren
seitokai-no-ichizon	Seitokai no Ichizon
seitokai-yakuindomo	Seitokai Yakuindomo
seitokai-yakuindomo-3	Seitokai Yakuindomo*
sekai-seifuku-bouryaku-no-zvezda	Sekai Seifuku: Bouryaku no Zvezda
sekirei	Sekirei
sekirei-pure-engagement	Sekirei: Pure Engagement
sen-to-chihiro-no-kamikakushi	Sen to Chihiro no Kamikakushi
sengoku-night-blood	Sengoku Night Blood
senjou-no-valkyria	Senjou no Valkyria
senyuu	Senyuu.
serial-experiments-lain	Serial Experiments Lain
servamp	Servamp
seto-no-hanayome	Seto no Hanayome
shakugan-no-shana	Shakugan no Shana
shigatsu-wa-kimi-no-uso	Shigatsu wa Kimi no Uso
shiki	Shiki
shimoneta-to-iu-gainen-ga-sonzai-shinai-taikutsu-na-sekai	Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai
shingeki-no-bahamut-genesis	Shingeki no Bahamut: Genesis
shingeki-no-bahamut-virgin-soul	Shingeki no Bahamut: Virgin Soul
shingeki-no-kyojin	Shingeki no Kyojin
shingeki-no-kyojin-season-2	Shingeki no Kyojin Season 2
shingetsutan-tsukihime	Shingetsutan Tsukihime
shinigami-no-ballad	Shinigami no Ballad
shining-hearts-shiawase-no-pan	Shining Hearts: Shiawase no Pan
shinmai-maou-no-testament	Shinmai Maou no Testament
shinmai-maou-no-testament-burst	Shinmai Maou no Testament Burst
shinryaku-ika-musume	Shinryaku! Ika Musume
shinseiki-evangelion	Shinseiki Evangelion
shinsekai-yori	Shinsekai yori
shirobako	Shirobako
shokugeki-no-souma	Shokugeki no Souma
shokugeki-no-souma-ni-no-sara	Shokugeki no Souma: Ni no Sara
shokugeki-no-souma-san-no-sara	Shokugeki no Souma: San no Sara
shoujo-kakumei-utena	Shoujo Kakumei Utena
shoujo-shuumatsu-ryokou	Shoujo Shuumatsu Ryokou
shoukoku-no-altair	Shoukoku no Altair
shounen-ashibe-go-go-goma-chan	Shounen Ashibe: Go! Go! Goma-chan
shounen-ashibe-go-go-goma-chan-2	Shounen Ashibe: Go! Go! Goma-chan 2
shouwa-genroku-rakugo-shinjuu	Shouwa Genroku Rakugo Shinjuu
shouwa-genroku-rakugo-shinjuu-sukeroku-futatabi-hen	Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen
shuffle	Shuffle!
shuumatsu-nani-shitemasu-ka-isogashii-desu-ka-sukutte-moratte-ii-desu-ka	Shuumatsu Nani Shitemasu ka? Isogashii desu ka? Sukutte Moratte Ii desu ka?
shuumatsu-no-izetta	Shuumatsu no Izetta
sidonia-no-kishi	Sidonia no Kishi
sin-nanatsu-no-taizai	Sin: Nanatsu no Taizai
slow-start	Slow Start
so-ra-no-wo-to	So Ra No Wo To
soniani-super-sonico-the-animation	SoniAni: Super Sonico The Animation
sora-no-otoshimono	Sora no Otoshimono
sora-no-otoshimono-forte	Sora no Otoshimono: Forte
sora-no-otoshimono-tokeijikake-no-angeloid	Sora no Otoshimono: Tokeijikake no Angeloid
sora-yori-mo-tooi-basho	Sora yori mo Tooi Basho
soredemo-machi-wa-mawatteiru	Soredemo Machi wa Mawatteiru
soredemo-sekai-wa-utsukushii	Soredemo Sekai wa Utsukushii
soul-buster	Soul Buster
soul-eater	Soul Eater
sousei-no-onmyouji	Sousei no Onmyouji
souten-no-ken	Souten no Ken
star-driver-the-movie	Star Driver the Movie
star-driver-kagayaki-no-takuto	Star Driver: Kagayaki no Takuto
steins-gate	Steins;Gate
steins-gate-movie-fuka-ryouiki-no-deja-vu	Steins;Gate Movie: Fuka Ryouiki no Déjà vu
stella-no-mahou	Stella no Mahou
strike-the-blood	Strike the Blood
strike-the-blood-ii	Strike the Blood II
suisei-no-gargantia	Suisei no Gargantia
suki-ni-naru-sono-shunkan-wo-kokuhaku-jikkou-iinkai	Suki ni Naru Sono Shunkan wo.: Kokuhaku Jikkou Iinkai
super-lovers-2	Super Lovers 2
suzumiya-haruhi-no-shoushitsu	Suzumiya Haruhi no Shoushitsu
suzumiya-haruhi-no-yuuutsu	Suzumiya Haruhi no Yuuutsu
sword-art-online	Sword Art Online
sword-art-online-ii	Sword Art Online II
sword-art-online-movie-ordinal-scale	Sword Art Online Movie: Ordinal Scale
taboo-tattoo	Taboo Tattoo
taimadou-gakuen-35-shiken-shoutai	Taimadou Gakuen 35 Shiken Shoutai
takunomi	Takunomi.
tales-of-the-abyss	Tales of the Abyss
tales-of-zestiria-the-x	Tales of Zestiria the X
tamako-love-story	Tamako Love Story
tamako-market	Tamako Market
tanaka-kun-wa-itsumo-kedaruge	Tanaka-kun wa Itsumo Kedaruge
tasogare-otome-x-amnesia	Tasogare Otome x Amnesia
teekyuu	Teekyuu
tengen-toppa-gurren-lagann	Tengen Toppa Gurren Lagann
texhnolyze	Texhnolyze
the-idolm-ster	The iDOLM@STER
the-idolm-ster-side-m	The iDOLM@STER Side M
the-reflection	The Reflection
the-rolling-girls	The Rolling Girls
those-who-hunt-elves	Those Who Hunt Elves
those-who-hunt-elves-ii	Those Who Hunt Elves II
tiger-and-bunny	Tiger &amp; Bunny
to-love-ru	To LOVE-Ru
to-love-ru-darkness	To LOVE-Ru Darkness
to-love-ru-darkness-2nd	To LOVE-Ru Darkness 2nd
toaru-kagaku-no-railgun	Toaru Kagaku no Railgun
toaru-kagaku-no-railgun-s	Toaru Kagaku no Railgun S
toaru-majutsu-no-index	Toaru Majutsu no Index
toaru-majutsu-no-index-ii	Toaru Majutsu no Index II
toji-no-miko	Toji no Miko
tokyo-esp	Tokyo ESP
tokyo-ghoul	Tokyo Ghoul
tokyo-ghoul-a	Tokyo Ghoul √A
tokyo-magnitude-8-0	Tokyo Magnitude 8.0
tokyo-majin-gakuen-kenpucho-tou	Tokyo Majin Gakuen Kenpucho: Tou
tokyo-mew-mew	Tokyo Mew Mew
tokyo-ravens	Tokyo Ravens
tonari-no-totoro	Tonari no Totoro
toradora	Toradora!
trickster-edogawa-ranpo-shounen-tanteidan-yori	Trickster: Edogawa Ranpo &quot;Shounen Tanteidan&quot; yori
trinity-blood	Trinity Blood
trinity-seven	Trinity Seven
trinity-seven-movie-eternity-library-to-alchemic-girl	Trinity Seven Movie: Eternity Library to Alchemic Girl
true-tears	True Tears
tsugumomo	Tsugumomo
tsuki-ga-kirei	Tsuki ga Kirei
tsukimonogatari	Tsukimonogatari
tsurezure-children	Tsurezure Children
tsuritama	Tsuritama
two-car	Two Car
uchouten-kazoku-2	Uchouten Kazoku 2
udon-no-kuni-no-kiniro-kemari	Udon no Kuni no Kiniro Kemari
un-go	UN-GO
uq-holder-mahou-sensei-negima-2	UQ Holder!: Mahou Sensei Negima! 2
uragiri-wa-boku-no-namae-wo-shitteiru	Uragiri wa Boku no Namae wo Shitteiru
urahara	Urahara
urara-meirochou	Urara Meirochou
urusei-yatsura	Urusei Yatsura
usagi-drop	Usagi Drop
usagi-drop-specials	Usagi Drop Specials
ushinawareta-mirai-wo-motomete	Ushinawareta Mirai wo Motomete
ushio-to-tora	Ushio to Tora
uta-no-prince-sama-maji-love-legend-star	Uta no☆Prince-sama♪ Maji Love Legend Star
utawarerumono	Utawarerumono
valkyrie-drive-mermaid	Valkyrie Drive: Mermaid
vatican-kiseki-chosakan	Vatican Kiseki Chosakan
violet-evergarden	Violet Evergarden
wake-up-girls-shin-shou	Wake Up, Girls! Shin Shou
walkure-romanze	Walkure Romanze
watashi-ga-motenai-no-wa-dou-kangaetemo-omaera-ga-warui	Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!
watashi-ga-motete-dousunda	Watashi ga Motete Dousunda
witch-craft-works	Witch Craft Works
wizard-barristers-benmashi-cecil	Wizard Barristers: Benmashi Cecil
working-s1	Working!! S1
working-s3	Working!!! S3
working-s2	Working&#39;!! S2
www-working	WWW.Working!!
xxxholic	xxxHOLiC
yama-no-susume	Yama no Susume
yamada-kun-to-7-nin-no-majo-tv	Yamada-kun to 7-nin no Majo (TV)
yami-no-matsuei	Yami no Matsuei
yojouhan-shinwa-taikei	Yojouhan Shinwa Taikei
yosuga-no-sora-in-solitude-where-we-are-least-alone	Yosuga no Sora: In Solitude, Where We Are Least Alone.
youjo-senki	Youjo Senki
youkai-apartment-no-yuuga-na-nichijou	Youkai Apartment no Yuuga na Nichijou
youkoso-jitsuryoku-shijou-shugi-no-kyoushitsu-e-tv	Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e (TV)
yowamushi-pedal	Yowamushi Pedal
yowamushi-pedal-glory-line	Yowamushi Pedal: Glory Line
yowamushi-pedal-new-generation	Yowamushi Pedal: New Generation
yozakura-quartet	Yozakura Quartet
yozakura-quartet-hana-no-uta	Yozakura Quartet: Hana no Uta
yumekui-merry	Yumekui Merry
yuri-kuma-arashi	Yuri Kuma Arashi
yuri-on-ice	Yuri!!! on Ice
yuru-camp	Yuru Camp△
yuru-yuri	Yuru Yuri
yuru-yuri-san-hai	Yuru Yuri San☆Hai!
yuru-yuri-2	Yuru Yuri♪♪
yuuki-yuuna-wa-yuusha-de-aru-washio-sumi-no-shou	Yuuki Yuuna wa Yuusha de Aru: Washio Sumi no Shou
yuuki-yuuna-wa-yuusha-de-aru-yuusha-no-shou	Yuuki Yuuna wa Yuusha de Aru: Yuusha no Shou
yuusha-ni-narenakatta-ore-wa-shibushibu-shuushoku-wo-ketsui-shimashita	Yuusha ni Narenakatta Ore wa Shibushibu Shuushoku wo Ketsui Shimashita.
yuusha-ou-gaogaigar	Yuusha-Ou GaoGaiGar
yuyushiki	Yuyushiki
z-x-ignition	Z/X: Ignition
zankyou-no-terror	Zankyou no Terror
zero-kara-hajimeru-mahou-no-sho	Zero kara Hajimeru Mahou no Sho
zero-no-tsukaima	Zero no Tsukaima
zero-no-tsukaima-f	Zero no Tsukaima F
zero-no-tsukaima-futatsuki-no-kishi	Zero no Tsukaima: Futatsuki no Kishi
zero-no-tsukaima-princesses-no-rondo	Zero no Tsukaima: Princesses no Rondo
zetman	Zetman
zetsuen-no-tempest	Zetsuen no Tempest
zettai-bouei-leviathan	Zettai Bouei Leviathan
zoku-natsume-yuujinchou	Zoku Natsume Yuujinchou
zombie-loan	Zombie-Loan
zutto-mae-kara-suki-deshita-kokuhaku-jikkou-iinkai	Zutto Mae kara Suki deshita.: Kokuhaku Jikkou Iinkai
