console.log('total=' + '\'' + data.total + '\'');
console.log('lastpage=' + '\'' + data.last_page + '\'');
console.log('currpage=' + '\'' + data.current_page + '\'');
console.log('nextpage=' + '\'' + data.next_page_url + '\'');
console.log('prevpage=' + '\'' + data.prev_page_url + '\'');
console.log('start=' + '\'' + data.from + '\'');
console.log('totids=$((totids+' + data.data.length + '))');
console.log('end=' + '\'' + data.to + '\'');
data.data.map((v)=>{
        console.log('title=\'' + v.anime_title + '\'');
        console.log('id[' + v.episode.replace(/^0+/, '') + ']=' + v.id);
        console.log('thumb[' + v.episode.replace(/^0+/, '') + ']=\'' + v.snapshot + '\'');
        console.log('duration[' + v.episode.replace(/^0+/, '') + ']=\'' + v.duration + '\'');
});

